spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=8364
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

upload.path = /Users/yurii.ru/Downloads/SpringSecurityApplicationnn/src/main/resources/static/wwj
